#Audio
af.fast_track_multiplier=1
audio.dolby.ds2.enabled=true
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
audio.pp.asphere.enabled=false
audio_hal.period_size=192

persist.audio.dirac.speaker=true
persist.audio.fluence.audiorec=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
tunnel.audio.encode = false
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=false

#Bluetooth
bluetooth.hfp.client=1

#Camera
vidc.enc.dcvs.extra-buff-count=2
camera.lowpower.record.enable=1
camera.hal1.packagelist=com.skype.raider,com.whatsapp

#CNE
persist.cne.feature=1
persist.dpm.feature=5

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

#Display
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15
ro.opengles.version=196609
ro.sf.lcd_density=480

#Fingerprint
persist.qfp=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

#GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

#Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
persist.media.rtsp.syncframe=1
persist.media.rtsp.dropaudio=1

#Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

#Perf
ro.vendor.extension_library=libqti-perfd-client.so

#Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
ro.telephony.call_ring.multiple=false
persist.radio.flexmap_type=none
persist.radio.ignore_dom_time=5
persist.radio.multisim.config=dsds
persist.radio.ril_extra_debug=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine

#TimeServices
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
